<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/02 03:41:36.000.690,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/03 23:42:38.000.868,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 12:42:02.000.394,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/16 23:11:50.000.490,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/17 14:08:35.000.471,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/23 23:50:05.000.105,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/21 21:35:52.000.061,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/04 15:05:55.000.632,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/04 15:19:25.000.463,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/14 23:22:58.000.592,=C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/14 23:24:14.000.085,C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.dfm=D:\Sistemas\Delphi\CadPessoa\Fonts\Visual\UPrincipal.dfm</Transaction>
    <Transaction>2015/02/14 23:24:14.000.085,C:\Users\Giovani\Documents\RAD Studio\Projects\Unit1.pas=D:\Sistemas\Delphi\CadPessoa\Fonts\Visual\UPrincipal.pas</Transaction>
    <Transaction>2015/02/14 23:24:25.000.141,C:\Users\Giovani\Documents\RAD Studio\Projects\Project1.dproj=D:\Sistemas\Delphi\CadPessoa\Fonts\CadPessoa.dproj</Transaction>
    <Transaction>2015/02/14 23:25:06.000.280,=D:\Sistemas\Delphi\CadPessoa\Fonts\Unit1.pas</Transaction>
    <Transaction>2015/02/14 23:25:37.000.923,D:\Sistemas\Delphi\CadPessoa\Fonts\Unit1.pas=D:\Sistemas\Delphi\CadPessoa\Fonts\Data\Data.Principal.pas</Transaction>
    <Transaction>2015/02/14 23:25:37.000.923,D:\Sistemas\Delphi\CadPessoa\Fonts\Unit1.dfm=D:\Sistemas\Delphi\CadPessoa\Fonts\Data\Data.Principal.dfm</Transaction>
    <Transaction>2020/12/08 19:09:33.000.348,C:\Users\julio\Desktop\cadastro-cidades-firedasc\source\Data\DataModule.pas=C:\Users\julio\Desktop\cadastro-cidades-firedasc\source\Data\Data.Principal.pas</Transaction>
    <Transaction>2020/12/08 19:09:33.000.348,C:\Users\julio\Desktop\cadastro-cidades-firedasc\source\Data\DataModule.dfm=C:\Users\julio\Desktop\cadastro-cidades-firedasc\source\Data\Data.Principal.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
